# mcp-client-nltographql

./: .env.sample  .gitignore  Agent.cs  Chat.cs  Logger.cs  McpClient.cs  Program.cs  StudyPlanWorkflow.cs  allowed-queries.json  azure-sql-nl2sql.csproj
Endpoints/: ChatEndpoints.cs
Helpers/: SchemaHelper.cs
Hubs/: ChatHub.cs
Models/: ChatSession.cs
Services/: ChatSessionManager.cs  IKernelFactory.cs  KernelFactory.cs
